Xabaril/EsquioRolloutActionV2/action.yml
name: 'esquio-rollout-v2'
description: 'Xabaril Esquio Rollout task (V2)'
author: 'Xabaril'
branding:
  icon: 'toggle-right'  
  color: 'blue'
inputs:
  esquioUrl:             
    description: 'Esquio URL'
  esquioApiKey:
    description: 'Esquio API KEy (keep it secret)'
  productName:
    description: 'Product name'
  featureName:
    description: 'Feature name'
runs:
  using: 'node12'
  main: 'lib/main.js'

Xabaril/EsquioRolloutActionV2/.github/workflows/main.yml
- name: esquio-rollout-v2
  uses: ./
  with:
    esquioUrl: 'https://esquiodemoui2.azurewebsites.net/'
    esquioApiKey: ${{ secrets.apikey }}
    productName: 'Default'
    featureName: 'MatchScore'

Xabaril/EsquioRolloutActionV2/.github/workflows/main.yml
- name: esquio-rollout-v2
  uses: ./
  with:
    esquioUrl: 'https://esquiodemoui.azurewebsites.net/'
    esquioApiKey: ${{ secrets.apikey }}
    productName: 'Default'
    featureName: 'MatchScore'